In [13]:
from pathlib import Path
import sqlite3
import pandas as pd
from datetime import datetime

# notebook located in keylogger/, DB is one directory up in keydb/
db_file = Path.cwd() / 'keydb' / 'keys.db'
conn = sqlite3.connect(db_file)

df = pd.read_sql_query("SELECT * FROM keystrokes", conn)
df['ts'] = pd.to_datetime(df['ts_us'], unit='us')

# df.head()
df.info()

def hsf(ts):
    return ts.strftime("%M.%S.%f")[:-3]

# uwuwuwuwuwu

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8658 entries, 0 to 8657
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ts_us   8658 non-null   int64
 1   code    8658 non-null   int64
 2   os      8658 non-null   object
 3   ts      8658 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 270.7+ KB

In [9]:
df

                 ts_us  code     os                         ts
0     1746491178388322    29  linux 2025-05-06 00:26:18.388322
1     1746491178699464    47  linux 2025-05-06 00:26:18.699464
2     1746491179434498    29  linux 2025-05-06 00:26:19.434498
3     1746491179689610    31  linux 2025-05-06 00:26:19.689610
4     1746491185761036    35  linux 2025-05-06 00:26:25.761036
...                ...   ...    ...                        ...
8643  1747258207951728    15  linux 2025-05-14 21:30:07.951728
8644  1747258212671615    42  linux 2025-05-14 21:30:12.671615
8645  1747258213653673    28  linux 2025-05-14 21:30:13.653673
8646  1747258214841480    42  linux 2025-05-14 21:30:14.841480
8647  1747258214995169    28  linux 2025-05-14 21:30:14.995169

[8648 rows x 4 columns]

In [183]:
# rows = (db.query(Keystroke.ts_us)
#                                 .order_by(Keystroke.ts_us.desc())
#                                 .limit(QUERY_BATCH)
#                                 .all())



import time

start_us = int(time.time() * 1_000_000)

while ((time.time() * 1_000_000 - start_us)/1000000 < 100):
    # print((time.time() * 1_000_000 - start_us)/1000000)

    now_us = int(time.time() * 1_000_000)
    cutoff_us = now_us - 4 * 1000_000  # 10 seconds in microseconds
    
    rows = (db.query(Keystroke.ts_us)
               .filter(Keystroke.ts_us >= cutoff_us)
               .order_by(Keystroke.ts_us.desc())
               .all())

    print(len(rows))
    time.sleep(1)


# db_last = datetime.fromtimestamp(rows[-1][0] / 1_000_000)
# print(hsf(datetime.now()), hsf(db_last))

8.65e-05
190
1.00158775
190
2.00350425
190
3.0067685
190
4.008674
190
5.01037925
190
6.01132825
190
7.0154555
190
8.0174555
190
9.01971975
190
10.021721
190
11.023942
190
12.02588225
190
13.02701325
190
14.02893925
190
15.03119425
190
16.032922
190
17.03477425
190
18.03805675
190
19.039853
190

In [170]:
what the fuck

SyntaxError: invalid syntax (1219682673.py, line 1)